# tpv-backend

./: .classpath  .factorypath  .project  build.gradle  pom.xml
src/main/java/com/pbg/tpvBackEnd/: SecurityConfig.java  TpvBackEndApplication.java  WebSecurityConfig.java
src/main/java/com/pbg/tpvBackEnd/controller/: RestaurantChainController.java  UserController.java
src/main/java/com/pbg/tpvBackEnd/controller/security/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/pbg/tpvBackEnd/dao/: RestaurantChainDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/pbg/tpvBackEnd/dao/security/: RoleDao.java  UserDao.java
src/main/java/com/pbg/tpvBackEnd/dto/: RestaurantChainDto.java  RestaurantChainPostDto.java  RestaurantDto.java  UserPostDto.java
src/main/java/com/pbg/tpvBackEnd/dto/security/: JwtAuthenticationResponse.java
src/main/java/com/pbg/tpvBackEnd/exception/: UserAlreadyExistsException.java
src/main/java/com/pbg/tpvBackEnd/filter/: Http403ForbiddenEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/pbg/tpvBackEnd/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/pbg/tpvBackEnd/mapper/: RestaurantChainMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/pbg/tpvBackEnd/model/: Restaurant.java  RestaurantChain.java
src/main/java/com/pbg/tpvBackEnd/model/security/: AccountCredentials.java  Role.java  RoleName.java  User.java
src/main/java/com/pbg/tpvBackEnd/service/: RestaurantChainService.java  RestaurantChainServiceImpl.java  TokenAuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/pbg/tpvBackEnd/service/security/: JwtUserDetailsServiceImpl.java
src/main/java/com/pbg/tpvbackend/: TpvBackendApplication.java
src/main/java/com/pbg/tpvbackend/architecture/annotation/: FieldMatch.java  Loggable.java
src/main/java/com/pbg/tpvbackend/architecture/aop/: LoggableAspect.java
src/main/java/com/pbg/tpvbackend/architecture/config/: ApiAuthenticationEntryPoint.java  AppProperties.java  BaseExceptionHandler.java  ConfigProperties.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/pbg/tpvbackend/architecture/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/pbg/tpvbackend/architecture/validator/: FieldMatchValidator.java
src/main/java/com/pbg/tpvbackend/config/: ApiAuthenticationEntryPoint.java  BaseExceptionHandler.java  ConfigProperties.java  GlobalProperties.java  PaginationProperties.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/pbg/tpvbackend/controller/: ApiErrorController.java  ExceptionHandlers.java  KitchenController.java  NavigationController.java  OrderController.java  PdfController.java  ProductController.java  ProductFamilyController.java  RestaurantChainController.java  RestaurantChainUserController.java  RestaurantController.java  StatisticsController.java  UserController.java
src/main/java/com/pbg/tpvbackend/dao/: PrinterDao.java  RestaurantChainDao.java  RestaurantDao.java  ZoneDao.java
src/main/java/com/pbg/tpvbackend/dao/kitchen/: KitchenDao.java
src/main/java/com/pbg/tpvbackend/dao/order/: OrderDao.java  OrderLineDao.java
src/main/java/com/pbg/tpvbackend/dao/product/: ProductCompositeDao.java  ProductDao.java  ProductFamilyDao.java  ProductSimpleDao.java
src/main/java/com/pbg/tpvbackend/dao/security/: RoleDao.java  UserDao.java
src/main/java/com/pbg/tpvbackend/dto/: ErrorMSGApiDto.java  ExceptionMappingDto.java  FieldErrorMessage.java
src/main/java/com/pbg/tpvbackend/dto/gcp/: ProcessInviteResponse.java
src/main/java/com/pbg/tpvbackend/dto/kitchen/: KitchenProductDto.java  KitchenProductPostDto.java
src/main/java/com/pbg/tpvbackend/dto/navigation/: BadgeDto.java  ChildrenDto.java  NavigationDto.java  NavigationType.java
src/main/java/com/pbg/tpvbackend/dto/order/: OrderDto.java  OrderLineDto.java  OrderPostDto.java
src/main/java/com/pbg/tpvbackend/dto/printer/: PrinterDto.java
src/main/java/com/pbg/tpvbackend/exception/: BadRequestException.java  EmptyAuthHeaderException.java  InvalidJWTException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserWithoutRestaurantChain.java
src/main/java/com/pbg/tpvbackend/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/pbg/tpvbackend/mapper/: KitchenMapper.java  OrderLineMapper.java  OrderMapper.java  PrinterMapper.java  ProductCompositeMapEntryMapper.java  ProductCompositeMapper.java  ProductFamilyMapper.java  ProductMapper.java  ProductSimpleMapper.java  RestaurantChainMapper.java  RestaurantMapper.java  RoleMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/pbg/tpvbackend/model/: Printer.java  Restaurant.java  RestaurantChain.java  Zone.java  ZoneType.java
src/main/java/com/pbg/tpvbackend/service/: CloudPrintService.java  JwtService.java  KitchenService.java  NavigationService.java  NavigationServiceImpl.java  OrderService.java  PdfService.java  PrinterService.java  ProductFamilyService.java  ProductService.java  RestaurantChainService.java  RestaurantChainServiceImpl.java  RestaurantService.java  StatisticsService.java  UserService.java  UserServiceImpl.java  ZoneService.java
src/main/java/com/pbg/tpvbackend/utils/: AppConstants.java  AuthUtils.java  GoogleCloudUtils.java  JwtUtils.java  NavigationUtils.java  OrderUtils.java  PaginationUtils.java  PdfUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/properties/: config.properties  pagination.properties
src/main/resources/static/: banner.txt
src/main/resources/static/sql/: roles.sql
src/main/webapp/WEB-INF/: appengine-web.xml  keys.json
src/test/java/com/pbg/tpvBackEnd/: TpvBackEndApplicationTests.java
src/test/java/com/pbg/tpvbackend/: TpvBackendApplicationTests.java
(+90 files in other folders)
