# Perfil
spring.profiles.active=local
server.servlet.context-path=/tpvBackend
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tpvBD?&useSSL=false
spring.datasource.username=root
spring.datasource.password=borrego
# Jpa
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# Banner
spring.banner.location=classpath:/static/banner.txt
# Security
spring.security.user.name=admin
spring.security.user.password=admin
# MVC
#server.error.whitelabel.enabled: false
spring.mvc.throw-exception-if-no-handler-found: true
# LOGS
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web: DEBUG